{
    "name": "jortiz3109/solid",
    "description": "Masterclass SOLID examples",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jortiz3109\\Solid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jortiz3109\\Solid\\Tests": "tests/"
        }
    },
    "authors": [
        {
            "name": "John Edisson Ortiz",
            "email": "john.ortiz@evertecinc.com"
        }
    ]
}
